MY_EMAIL_ADDRESS=
MY_TEST_EMAIL_ADDRESS=
NEXT_PUBLIC_ENV=
NEXT_PUBLIC_MY_EMAIL_ADDRESS=
RESEND_API_KEY=
SCREENSHOTAPI_KEY=
SCREENSHOTAPI_URL=
BLOB_READ_WRITE_TOKEN=

# supabase
POSTGRES_URL=
POSTGRES_PRISMA_URL=
NEXT_PUBLIC_SUPABASE_URL=
POSTGRES_URL_NON_POOLING=
SUPABASE_JWT_SECRET=
POSTGRES_USER=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
SUPABASE_SERVICE_ROLE_KEY=
POSTGRES_HOST=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# basic認証
AUTH_USERNAME=
AUTH_PASSWORD=